{
  "name": "Daggerheart Tracker",
  "version": "0.5.2",
  "manifest_version": 1,
  "author": "Edmund",
  "icon": "icon.svg",
  "description": "Simple HP, Stress, Hope, and Armor tracking for Daggerheart",
  "action": {
    "title": "Daggerheart Tracker",
    "icon": "icon.svg",
    "popover": "index.html",
    "height": 300,
    "width": 280
  }
}
